[gd_scene format=3 uid="uid://busn1nrextnhf"]

[ext_resource type="Script" uid="uid://dtapvhlaogsvs" path="res://demo_scene.gd" id="1_iapjp"]
[ext_resource type="PackedScene" uid="uid://vj135icj6xmu" path="res://player.tscn" id="2_8n7uv"]

[node name="DemoScene" type="Node" unique_id=2033252439]
script = ExtResource("1_iapjp")

[node name="Marker2D" type="Marker2D" parent="." unique_id=1553051214]
position = Vector2(576, 320)

[node name="Player" parent="." unique_id=432388353 instance=ExtResource("2_8n7uv")]
position = Vector2(576, 320)
