[gd_scene format=3 uid="uid://vj135icj6xmu"]

[ext_resource type="Script" uid="uid://68vamta50o2f" path="res://entities/player/player.gd" id="1_sglur"]
[ext_resource type="Texture2D" uid="uid://61jjbdxyhxgh" path="res://entities/player/sprites/placeholder_player.png" id="2_bls4j"]
[ext_resource type="Texture2D" uid="uid://drr1u47btcvj5" path="res://entities/player/sprites/placeholder_sword.png" id="3_fkugw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vrve5"]
radius = 24.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eyvyl"]
size = Vector2(10, 53)

[node name="Player" type="CharacterBody2D" unique_id=432388353 groups=["player"]]
collision_mask = 26
motion_mode = 1
script = ExtResource("1_sglur")
swing_speed = 10.0
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=372469051]
shape = SubResource("CircleShape2D_vrve5")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=111816270]
texture = ExtResource("2_bls4j")

[node name="SwordPivot" type="Node2D" parent="." unique_id=1197801649]

[node name="SwordArea" type="Area2D" parent="SwordPivot" unique_id=204510778]
position = Vector2(48, 0)
rotation = 1.5707964
collision_layer = 4
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="SwordPivot/SwordArea" unique_id=473748852]
texture = ExtResource("3_fkugw")
offset = Vector2(0, -20)

[node name="CollisionShape2D" type="CollisionShape2D" parent="SwordPivot/SwordArea" unique_id=100532373]
position = Vector2(0, -32.5)
shape = SubResource("RectangleShape2D_eyvyl")

[node name="StaminaBar" type="ProgressBar" parent="." unique_id=1720021800]
custom_minimum_size = Vector2(100, 5)
custom_maximum_size = Vector2(100, 5)
offset_left = -50.0
offset_top = 35.0
offset_right = 50.0
offset_bottom = 40.0
pivot_offset_ratio = Vector2(0.5, 0.5)
size_flags_horizontal = 4
size_flags_vertical = 4
show_percentage = false
