[gd_scene format=3 uid="uid://vj135icj6xmu"]

[ext_resource type="Script" uid="uid://68vamta50o2f" path="res://entities/player/player.gd" id="1_sglur"]
[ext_resource type="Texture2D" uid="uid://c1hb5o5r6t5n4" path="res://entities/player/sprites/yakuza_son-Sheet.png" id="2_sglur"]
[ext_resource type="Texture2D" uid="uid://djm3fjxd4f7v3" path="res://entities/player/sprites/katana.png" id="3_bls4j"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vrve5"]
radius = 24.0

[sub_resource type="AtlasTexture" id="AtlasTexture_fkugw"]
atlas = ExtResource("2_sglur")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8fjmc"]
atlas = ExtResource("2_sglur")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qiwj3"]
atlas = ExtResource("2_sglur")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_26q78"]
atlas = ExtResource("2_sglur")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bectd"]
atlas = ExtResource("2_sglur")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wvtmh"]
atlas = ExtResource("2_sglur")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7thud"]
atlas = ExtResource("2_sglur")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1qjk"]
atlas = ExtResource("2_sglur")
region = Rect2(448, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_yf5fn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkugw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8fjmc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qiwj3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_26q78")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bectd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvtmh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7thud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1qjk")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_i3pqv"]
friction = 0.0
bounce = 1.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eyvyl"]
size = Vector2(10, 53)

[node name="Player" type="CharacterBody2D" unique_id=432388353 groups=["player"]]
collision_mask = 8
motion_mode = 1
script = ExtResource("1_sglur")
swing_speed = 10.0
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=372469051]
shape = SubResource("CircleShape2D_vrve5")

[node name="StaminaBar" type="ProgressBar" parent="." unique_id=1720021800]
custom_minimum_size = Vector2(100, 5)
custom_maximum_size = Vector2(100, 5)
offset_left = -50.0
offset_top = 35.0
offset_right = 50.0
offset_bottom = 40.0
pivot_offset_ratio = Vector2(0.5, 0.5)
size_flags_horizontal = 4
size_flags_vertical = 4
show_percentage = false

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2134216691]
sprite_frames = SubResource("SpriteFrames_yf5fn")

[node name="Area2D" type="RigidBody2D" parent="." unique_id=2073408532]
position = Vector2(48, 0)
rotation = 1.5707964
collision_layer = 4
collision_mask = 8
physics_material_override = SubResource("PhysicsMaterial_i3pqv")
gravity_scale = 0.0

[node name="Sprite2D" type="Sprite2D" parent="Area2D" unique_id=473748852]
position = Vector2(0, -20)
rotation = -1.5707964
scale = Vector2(1.3, 1.3)
texture = ExtResource("3_bls4j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=100532373]
position = Vector2(0, -32.5)
shape = SubResource("RectangleShape2D_eyvyl")
