[gd_scene format=3 uid="uid://dgtelltht8y87"]

[ext_resource type="Script" uid="uid://dsfum5u2ftukr" path="res://entities/enemies/enemy.gd" id="1_msovg"]
[ext_resource type="PackedScene" uid="uid://cfithnwx1ettw" path="res://entities/bullets/bullet.tscn" id="2_twyc1"]
[ext_resource type="Texture2D" uid="uid://61jjbdxyhxgh" path="res://entities/player/sprites/placeholder_player.png" id="3_w4yt1"]
[ext_resource type="Texture2D" uid="uid://bkil62c1i7gpu" path="res://entities/enemies/sprites/yakuza_gun-Sheet.png" id="4_twyc1"]
[ext_resource type="PackedScene" uid="uid://b51k2mgrhmcjp" path="res://ui/health_bar.tscn" id="5_twyc1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_yf5fn"]
radius = 32.0

[sub_resource type="CircleShape2D" id="CircleShape2D_h6mmt"]
radius = 32.01562

[sub_resource type="CircleShape2D" id="CircleShape2D_g4v7s"]
radius = 384.0833

[sub_resource type="AtlasTexture" id="AtlasTexture_w4yt1"]
atlas = ExtResource("4_twyc1")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ipr6v"]
atlas = ExtResource("4_twyc1")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gj3y3"]
atlas = ExtResource("4_twyc1")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_56i32"]
atlas = ExtResource("4_twyc1")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_sb13e"]
atlas = ExtResource("4_twyc1")
region = Rect2(512, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_yf5fn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4yt1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ipr6v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gj3y3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_56i32")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sb13e")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[node name="Enemy" type="CharacterBody2D" unique_id=1583411980 groups=["enemies"]]
collision_layer = 2
collision_mask = 17
script = ExtResource("1_msovg")
turn_speed = 0.2
trigger_happiness = 0.05
bullet_scene = ExtResource("2_twyc1")
metadata/_edit_group_ = true

[node name="CollisionBox" type="CollisionShape2D" parent="." unique_id=902581824]
visible = false
shape = SubResource("CircleShape2D_yf5fn")
debug_color = Color(0.96533865, 1.1551381e-06, 0.49022233, 0.41960785)

[node name="Pivot" type="Node2D" parent="." unique_id=69421609]

[node name="Sprite2D" type="Sprite2D" parent="Pivot" unique_id=322514381]
modulate = Color(0.72177464, 0, 0.07895415, 1)
texture = ExtResource("3_w4yt1")

[node name="Hurtbox" type="Area2D" parent="Pivot" unique_id=504610278]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pivot/Hurtbox" unique_id=765548814]
shape = SubResource("CircleShape2D_h6mmt")

[node name="DetectionArea" type="Area2D" parent="Pivot" unique_id=1762997531]
visible = false
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pivot/DetectionArea" unique_id=1076924491]
shape = SubResource("CircleShape2D_g4v7s")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Pivot" unique_id=1209996215]
sprite_frames = SubResource("SpriteFrames_yf5fn")

[node name="ReloadTimer" type="Timer" parent="." unique_id=2135889005]
process_callback = 0
one_shot = true

[node name="HealthBar" parent="." unique_id=907542355 instance=ExtResource("5_twyc1")]
offset_top = -44.0
offset_bottom = -40.0

[connection signal="body_entered" from="Pivot/Hurtbox" to="." method="_on_hurtbox_body_entered"]
